package function

import (
	"faya/features"
	"faya/filter"
	"faya/list"
	"fmt"
)

// var targetFeatures = ["RecentTurnover"]
var test = true

func Backtrace(date string){
	fmt.Println("for date:", date)
	l := list.Get()
	//yesterday's ?
	for _, o := range l {
		rk := list.RiKCodeReverse(o.Code)

		if len(rk) > 0{

			lastClose := -1.0
			rkd := rk[0]
			for i,_ := range rk {
				if rk[i].Date == date {
					rkd = rk[i]
					if i + 1 < len(rk){
						lastClose = rk[i + 1].Close
					}
					break
				}
			}

			if lastClose >= 0 {
				detp :=  (rkd.High - lastClose) * 100.0 / lastClose

				//fmt.Println("(", o.Code, detp)
				if filter.ZtJudge(o.Code, detp) {
					// 		for _, f := range targetFeatures {
					// 		}
					features.GetRecentTurnover(rk)
					rto := rkd.Features["RecentTurnover"].(float64)
					amt := rkd.Features["RecentAmount"].(int)
					mny := rkd.Features["RecentMoney"].(float64)
					rtop :=  rkd.Turnover / rto * 100.0
// 					fmt.Println(rtop)
// 					fmt.Printf("%+v\n", o)
// 					fmt.Printf("%+v rtop:%f\n", rkd, rtop)
					
					bk := list.GetBkCode(o.Code)
					status := (float64)(0.0)
					status = (1 - rkd.Close / rkd.High) * 100.0
					fmt.Println(o.Code, o.Name, bk, status, rkd.Money, rtop, amt)
					min := list.MinCodeDate(o.Code, date)
					amt_sum := 0
					mny_sum := float64(0.0)
					for _, x := range min {
						amt_sum += x.Amount
						mny_sum += x.Money
						if o.Code == "603421" {
							fmt.Printf("%+v\n", x)
							fmt.Println(amt_sum, mny_sum)
							fmt.Println(amt, mny)
						}
						if x.High == rkd.High {
							fmt.Printf("%+v\n", x)
							fmt.Println(x.DateTime, amt_sum, amt_sum*1.0/amt, mny_sum/mny)
							break
						}
					}
				}
				/*
				if test {
					break
				}
				*/
			}
		}

	}
	
}
